# apps

myapp/: pom.xml
myapp/src/main/java/com/example/app/myapp/: StockAlertProcess.java  StockDataImporter.java  StockMaster.java  StockOne.java
myapp/src/test/java/com/example/app/myapp/: AppTest.java
